// License Information:
// QuickNeil.Neil
// QuickNeil
// version: 20.08.14
// Copyright (C) 2020 Jeroen P. Broks
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information
var LuaQuickNeil = Lua.LuaQuickNeil

Class QuickNeilFileInfo
	int Size
	string Created
	string Modified
	string Attrib
	
	public Constructor(table data)
		For k,v in pairs(data)
			self[k] = v
		End
	End
End

Group QuickNeil

	Get String ScriptVersion
		Return LuaQuickNeil:ScriptVersion()
	End

	Table GetDir(string path=".",bool hidden=false)
		String r = LuaQuickNeil:GetDir(path,hidden)
		var f 
		var e
		f,e = (Lua.loadstring or Lua.load)(r,"GetDir Result")
		Lua.assert(f,"Something went horribly wrong here!\n\n"..tostring(e).."\n\n"..r)
		return f()
	End

	Table GetTree(string path=".",bool hidden=false)                         
		string r = LuaQuickNeil:GetTree(path,hidden)                    
                var f                                                                 
                var e                                                                 
                f,e = (Lua.loadstring or Lua.load)(r,"GetTree Result")                 
                Lua.assert(f,"Something went horribly wrong here!\n\n"..tostring(e).."\n\n"..r) 
		Return f()          
	End

	Bool FileExists(string file)
		Return LuaQuickNeil:FileExists(file)
	End

	Bool DirExists(string dir)
		Return LuaQuickNeil:DirExists(dir)
	End

	String MD5(String s)
		Return LuaQuickNeil:MD5(s)
	End

	String LoadString(string file)
		Return LuaQuickNeil:LoadString(file)
	End

	Void SaveString(string file,string content)
		LuaQuickNeil:SaveString(file,content)
	End
	
	Var FileInfo(string File)
		String r = LuaQuickNeil:FileInfo(File)
		var f 
		var e
		f,e = (Lua.loadstring or Lua.load)(r,"GetDir Result")
		Lua.assert(f,"Something went horribly wrong here!\n\n"..tostring(e).."\n\n"..r)
		Return New QuickNeilFileInfo(f())
	End

End

Init
	// Security measure.... It's not desirable to call the underlying API directly!
	Lua.LuaQuickNeil = nil
End