// License Information:
// ***********************************************************
// Samples/Factorial.neil
// This particular file has been released in the public domain
// and is therefore free of any restriction. You are allowed
// to credit me as the original author, but this is not
// required.
// This file was setup/modified in:
// 2020
// If the law of your country does not support the concept
// of a product being released in the public domain, while
// the original author is still alive, or if his death was
// not longer than 70 years ago, you can deem this file
// "(c) Jeroen Broks - licensed under the CC0 License",
// with basically comes down to the same lack of
// restriction the public domain offers. (YAY!)
// ***********************************************************
// Version 20.08.08
// End License Information
int Factorial(int n)
	Assert(n>=0,"Invalid input")
	if n==0
		return 1
	end
	return Factorial(n-1) * n
end


Init
	COut("!1 = ",Factorial(1),"\t!5 = ",Factorial(5),"\t!10 = ",Factorial(10),"\n")
	int i=0
	Cout("From loop!\n")
        while i<=10
		COut("!",i,"=",Factorial(i),"\n")
		i = i + 1
	end
end